<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggestion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuggestionViewController" customModule="recommended_cards_proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1436" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-1E-mTz">
                                <rect key="frame" x="0.0" y="202" width="1440" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="suggestion_group1_card2" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-3v-lTb">
                                        <rect key="frame" x="11" y="40" width="352" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="suggestion_group1_card3" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-c6-BC3">
                                        <rect key="frame" x="719" y="40" width="352" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="suggestion_group1_card1" translatesAutoresizingMaskIntoConstraints="NO" id="53F-Ag-bum">
                                        <rect key="frame" x="365" y="40" width="352" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="suggestion_group1_card4" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-fS-vbU">
                                        <rect key="frame" x="1073" y="40" width="352" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U2U-nc-IA7" appends="YES" id="cMi-nJ-byB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1436" height="667"/>
                    <connections>
                        <outlet property="suggestedCard" destination="Cix-3v-lTb" id="3R6-ds-mZN"/>
                        <outlet property="suggestedCardParentView" destination="EvA-1E-mTz" id="2j3-C4-7NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="U2U-nc-IA7">
                    <connections>
                        <action selector="didPanSuggestedCardParent:" destination="BYZ-38-t0r" id="cA6-u8-17h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="suggestion_group1_card1" width="352" height="342"/>
        <image name="suggestion_group1_card2" width="352" height="342"/>
        <image name="suggestion_group1_card3" width="352" height="342"/>
        <image name="suggestion_group1_card4" width="352" height="342"/>
    </resources>
</document>
